API_KEY="AIzaSyBQDRYd3KU0yPN5-BnlVG9HD8xqjAyajUk",
AUTH_DOMAIN="chatappv1-8a7c1.firebaseapp.com",
PROJECT_ID="chatappv1-8a7c1",
STORAGE_BUCKET="chatappv1-8a7c1.appspot.com",
MESSAGING_SENDER_ID="263246682787",
APP_ID="1:263246682787:web:b955f763863ac20b2afd16",
measurementId="G-ZCX05F3R52"